events {}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;
  include /etc/nginx/cloudflare-realip.conf;
  real_ip_header CF-Connecting-IP;
  real_ip_recursive on;
  limit_req_zone $binary_remote_addr zone=studyvault_auth_rate:10m rate=${STUDYVAULT_AUTH_RATE};
  limit_req_zone $binary_remote_addr zone=studyvault_auth_nav_rate:10m rate=${STUDYVAULT_AUTH_NAV_RATE};
  limit_req_zone $binary_remote_addr zone=studyvault_upload_rate:10m rate=${STUDYVAULT_UPLOAD_RATE};
  limit_req_zone $binary_remote_addr zone=studyvault_search_rate:10m rate=${STUDYVAULT_SEARCH_RATE};
  limit_req_zone $binary_remote_addr zone=studyvault_admin_rate:10m rate=${STUDYVAULT_ADMIN_RATE};

  map $http_cf_visitor $studyvault_cloudflare_proto {
    default "";
    https https;
    ~*"https" https;
  }

  map $http_x_forwarded_proto $studyvault_proxy_proto {
    default "";
    https https;
  }

  map "$studyvault_cloudflare_proto:$studyvault_proxy_proto" $studyvault_forwarded_proto {
    default $scheme;
    ~^https: https;
    ~^:https$ https;
  }

  map $studyvault_forwarded_proto $studyvault_forwarded_port {
    default $server_port;
    https 443;
  }

  map $studyvault_forwarded_proto $studyvault_hsts_header {
    default "";
    https "max-age=31536000; includeSubDomains";
  }

  map $request_uri $studyvault_csp_header {
    default "default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; frame-ancestors 'self'; frame-src 'self'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'";
    ~^/(realms|resources|js)/ "default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; frame-ancestors 'self'; frame-src 'self'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";
  }

  log_format json_analytics escape=json '{'
    '"event_timestamp": "$time_iso8601", '
    '"client_ip": "$remote_addr", '
    '"method": "$request_method", '
    '"path": "$request_uri", '
    '"status_code": $status, '
    '"response_content_length": $body_bytes_sent, '
    '"user_agent": "$http_user_agent", '
    '"request_id": "$request_id", '
    '"service": "gateway"'
  '}';

  access_log /dev/stdout json_analytics;

  server {
    listen 80;
    client_max_body_size 100m;
    limit_req_status 429;
    add_header Content-Security-Policy $studyvault_csp_header always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=(), usb=()" always;
    add_header Strict-Transport-Security $studyvault_hsts_header always;

    location /api/v1/files {
      limit_req zone=studyvault_upload_rate burst=${STUDYVAULT_UPLOAD_BURST} nodelay;
      set $file_service http://file-service:8000;
      proxy_pass $file_service$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location /api/v1/files/ {
      set $file_service http://file-service:8000;
      proxy_pass $file_service$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location /api/v1/catalog/ {
      set $catalog_service http://catalog-service:8000;
      proxy_pass $catalog_service$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location /api/v1/search {
      limit_req zone=studyvault_search_rate burst=${STUDYVAULT_SEARCH_BURST} nodelay;
      set $search_service http://search-service:8000;
      proxy_pass $search_service$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location /api/v1/activity/ {
      set $activity_service http://activity-service:8000;
      proxy_pass $activity_service$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location ^~ /api/v1/admin/ {
      limit_req zone=studyvault_admin_rate burst=${STUDYVAULT_ADMIN_BURST} nodelay;
      set $activity_service http://activity-service:8000;
      proxy_pass $activity_service$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location = /realms/studyvault/protocol/openid-connect/auth {
      limit_req zone=studyvault_auth_nav_rate burst=${STUDYVAULT_AUTH_NAV_BURST} nodelay;
      set $keycloak_service http://keycloak:8080;
      proxy_pass $keycloak_service$request_uri;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location = /realms/studyvault/protocol/openid-connect/token {
      limit_req zone=studyvault_auth_rate burst=${STUDYVAULT_AUTH_BURST} nodelay;
      set $keycloak_service http://keycloak:8080;
      proxy_pass $keycloak_service$request_uri;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location ^~ /realms/studyvault/login-actions/ {
      limit_req zone=studyvault_auth_rate burst=${STUDYVAULT_AUTH_BURST} nodelay;
      set $keycloak_service http://keycloak:8080;
      proxy_pass $keycloak_service;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location ^~ /realms/studyvault/account/ {
      set $keycloak_service http://keycloak:8080;
      proxy_pass $keycloak_service;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location /realms/ {
      set $keycloak_service http://keycloak:8080;
      proxy_pass $keycloak_service;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location /resources/ {
      set $keycloak_service http://keycloak:8080;
      proxy_pass $keycloak_service;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location /js/ {
      set $keycloak_service http://keycloak:8080;
      proxy_pass $keycloak_service;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }

    location = /favicon.ico {
      return 302 /favicon.svg;
    }

    location / {
      set $frontend_upstream http://frontend:4173;
      proxy_pass $frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $studyvault_forwarded_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $studyvault_forwarded_proto;
    }
  }
}
